REACT_APP_URL='https://jsonplaceholder.typicode.com'

# FIREBASE KEYS
REACT_APP_API_KEY= 'AIzaSyCEDR50xY-8zR_Pc44U3MY9qa42s1MLN10'
REACT_APP_AUTH_DOMAIN= 'final-project-46b6c.firebaseapp.com'
REACT_APP_PROJECT_ID= 'final-project-46b6c'
REACT_APP_STORAGE_BUCKET= 'final-project-46b6c.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= '626633957520'
REACT_APP_APP_ID= '1:626633957520:web:0b2cc78f9d63ebcb547815'
REACT_APP_MEASUREMENT_ID= 'G-4R8P80PEY8'
